;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
;   Project 70-prvend
;   EAM inel 2023 - Austral
;       Drives an slot of a vending machine
;

[env:nodemcu-32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;
upload_speed = 115200
monitor_speed = 115200
;
build_flags =
    -DMOTOR=23      ;   Motor drive simulated by internal LED
    -DLED=2         ;   Motor drive simulated by internal LED
    -DMICRO=32       ;   Microswitch for beginning position
    -DGO=0          ;   Go for another product
    -DBAUD_RATE=${env:nodemcu-32s.monitor_speed}
